<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            background-color: transparent;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            padding: 10px;
            background-color: darkcyan;
            border-radius: 10px;
            text-shadow: 10px 10px 10px green;
            box-shadow: 10px 10px 10px black;
        }
        a:hover{
            background-color: blue;
            color: rgb(255, 0, 0);
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1>VENKATESH P</h1>
    <nav>
            <a href="#home">Home</a>
            <a href="#contact">Education</a>
            <a href="#skills">Skills</a>
            <a href="#helps">Achivement</a>
        </nav>
        <section id="home" style="height: 500px;">
    <div>
        <span>Home</span>
    </div>
</section>
    <section id="contact" style="height: 500px;">
        <div>
            <span>Education</span>
        </div>
    </section>
    <section id="skills" style="height: 500px;">
        <div>
            <span>Skills</span>
        </div>
    </section>
    <section id="helps" style="height: 500px;">
        <div>
            <span>Achivement</span>
        </div>
    </section>
</body>
</html>