<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            background-color: brown;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            padding: 10px;
            background-color: darkcyan;
            border-radius: 10px;
            text-shadow: 10px 10px 10px green;
            box-shadow: 10px 10px 10px black;
        }
        a:hover{
            background-color: blue;
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>dasboard</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#skills">Skills</a>
            <a href="#helps">Helps</a>
        </nav>
    </header>
    <section id="home" style="height: 500px;">
    <div>
        <span>Home</span>
    </div>
</section>
    <section id="contact" style="height: 500px;">
        <div>
            <span>Contact</span>
        </div>
    </section>
    <section id="skills" style="height: 500px;">
        <div>
            <span>Skills</span>
        </div>
    </section>
    <section id="helps" style="height: 500px;">
        <div>
            <span>Helps</span>
        </div>
    </section>
    <footer>
        <div>
            <span>footer</span>
        </div>
    </footer>
</body>
</html>