<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px;
            gap: 10px;
        }
        .child{
            background-color: red;
            color: black;
            padding: 20px; 
        }
        .child-15{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 5;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <span class="child child-1">1</span>
        <span class="child child-2">2</span>
        <span class="child child-3">3</span>
        <span class="child child-4">4</span>
        <span class="child child-5">5</span>
        <span class="child child-6">6</span>
        <span class="child child-7">7</span>
        <span class="child child-8">8</span>
        <span class="child child-9">9</span>
        <span class="child child-10">10</span>
        <span class="child child-11">11</span>
        <span class="child child-12">12</span>
        <span class="child child-13">13</span>
        <span class="child child-14">14</span>
        <span class="child child-15"></span>
        <span class="child child-16">16</span>
        <span class="child child-17">17</span>
        <span class="child child-18">18</span>
        <span class="child child-19">19</span>
        <span class="child child-20">20</span>
        <span class="child child-21">21</span>
        <span class="child child-22">22</span>
        <span class="child child-23">23</span>
        <span class="child child-24">24</span>
        <span class="child child-25">25</span>
        <span class="child child-26">26</span>
        <span class="child child-27">27</span>
        <span class="child child-28">28</span>
        <span class="child child-29">29</span>
        <span class="child child-30">30</span>
        <span class="child child-31">31</span>
        <span class="child child-32">32</span>
        <span class="child child-33">33</span>
    </div>
</body>
</html>